<!-- header -->

<body>

    <header>

        <img src="asset/logo.png" alt="">

        <div>

            <p>a table ensemble</p>

        </div>

        <nav>

            <ul>

                <li>

                    <a href="">Accueil</a>

                </li>

                <li>

                    <a href="">Connexion</a>

                </li>

                <li>

                    <a href="">telecharger l'application</a>

                </li>

            </ul>

        </nav>

    </header>

    <main>

        <!--hero-->

        <section>

            <div>

                <h1>

                    Documentation

                </h1>

                <p>

                    Rencontre des voisins autour d’une table conviviale.
                    Un plat à partager des liens à tisser.

                </p>

            </div>

            <img src="" alt="">

        </section>

        <!-- section 1-->

        <section>

            <div>

                <h2>

                    Sommaire 

                </h2>

                <p>

                    Contexte
                    Personae
                    Problématique
                    L’idée
                    User Flow
                    Les 2 étapes de prototypages
                    Test Utilisateur

                </p>

            </div>

            <!--le contexte-->

            <div>

                <h2>

                    Contexte

                </h2>

                <p>
                    En France, Quatre millions de personnes âgées de 60 ans et plus, vivent seules et d’autre
                    rencontrent des difficultés pour accéder à une alimentation saine.
                    La perte de mobilité, le manque de moyens financiers et l’isolement social rendent les courses et la
                    cuisine plus compliquées.
                    Ces difficultés peuvent avoir un impact sur la santé et le bien-être des seniors.

                </p>

            </div>

            <!--le premier carré -->

            <div>

                <h3>

                    Quand ?

                </h3>

                <p>
                    Au quotidien, chaque jour, au moment des repas.
                </p>

            </div>

            <!--le deuxieme carré -->

            <div>

                <h3>

                    Ou ?

                </h3>

                <p>

                    Chez elle, à son domicile

                </p>

            </div>

            <!--le troisieme carré -->

            <div>

                <h3>

                    Qui ?

                </h3>

                <p>

                    Les personnes âgées vivant seules à domicile, comme Madame Simone.

                </p>

            </div>

            <!--le quatrieme carré -->

            <div>

                <h3>
                    Pourquoi ?
                </h3>

                <p>

                    Parce que beaucoup de seniors vivant seuls :
                    Manquent de motivation pour cuisiner.
                    Manque de mobilité souffrent d’isolement social.

                </p>

            </div>

        </section>

        <!--personae -->

        <section>

            <img src="asset/simone.png" alt="">

            <div>

                <h3>

                    Simone

                </h3>

                <p>

                    Femme âgée vivant seule

                </p>

            </div>

            <!--la premiere icone -->

            <div>

                <i>

                </i>

                <p>

                    Age/Identifier le sexe
                    76 ans/Vit seule

                </p>

            </div>

            <!--la deuxieme icone -->

            <div>
                <i>

                </i>
                <p>
                    Emplacement
                    Ville moyenne en France
                </p>
            </div>

            <!--la troisieme icone-->

            <div>

                <i>

                </i>

                <p>
                    Situation familiale
                    Sans enfants 
                </p>

            </div>

            <!--la bio -->

            <div>

                <h3>
                    Bio
                </h3>

                <p>
                    Simone est une femme âgée qui vit seule. 
                    Elle a des difficultés à se déplacer et à organiser ses repas au quotidien.
                </p>

            </div>
            
        </section>

    </main>

</body>