<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header -->
    <header class="flex  space-beteen ">
        <!-- logo -->
        <a href=""><img src="asset/logo.png" alt="">A TABLE
            ENSEMBLE</a>
        <!-- nav  -->
        <nav>
            <!-- ul  -->
            <ul class="flex  align-center gap20 liste-puce">
                <!-- li*3 -->
                <li><a href="">Accueil </a></li>


                <li><a href="">Documentation</a></li>


                <li><a href="" class="btn">Télécharge l'application</a></li>




            </ul>

        </nav>

    </header>


    <main>
        <!-- section hero -->
        <section class=" flex   hero ">
            <div class="cartetitrebutton">
                <h1>VIENS PARTAGER UN REPAS PRES DE CHEZ TOI</h1>
                <p>Rencontre des voisins autour d’une table conviviale.Un plat à partager des liens à tisser.</p>


            </div>
        </section>
        <!-- section histoire -->
        <section>
            <h1>Il était une fois ....</h1>
            <div class="">
                <p>À table est né d’un constat simple : de plus en plus de personnes mangent seules. Pas par choix, mais
                    parce que, peu à peu, les liens se perdent. Quand on mange seul, on cuisine moins, on mange moins
                    bien… et on se sent moins entouré.À table, c’est l’envie de remettre des voix autour de la table, de
                    transformer un repas en moment partagé, et de créer des rencontres autour de ce geste simple et
                    universel : manger ensemble.</p>

            </div>
        </section>
        <!-- section Ils parlent de nous -->
         <section>
            <h1 class="">Ils parlent de nous</h1> 
            <div>
                            <img src="asset/image 27.svg" alt=""><img src="asset/image 26.svg" alt=""><img src="asset/image 25.svg" alt=""><img src="asset/image 24.svg" alt=""><img src="asset/image 23.svg" alt="">

            </div>

         </section>
















    </main>


</body>



</html>